<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/3b161c540c.js" crossorigin="anonymous"></script>
  <style type="text/css">
  	*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  font-family: "Young Serif", serif;
  background-color: #326496;
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.container {
  background: rgba(255, 255, 255, 0.15);
  border: 0.7rem solid rgba(50, 100, 150, 0.50);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  max-width: 500px;
  padding: 1.5rem;
  margin: 0 auto;
  border-radius: 0.5rem;
  animation: fadeIn 1.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

h1,
h2 {
  text-align: center;
  line-height: 2;
  font-size: 1.8rem;
  background-image: linear-gradient(#AAFFAF, #0FE1E6);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

a {
  text-decoration: none;
  color: #AAFFA9;
  font-weight: bold;
}

a:hover {
  color: #FBCEB1;
}

.input {
  color: #111;
  width: 100%;
  font-size: 1.1rem;
  padding: 0.7rem;
  outline: none;
  border: none;
  border-radius: 0.25rem;
  background: linear-gradient(90deg, #92FE9D 0%, #00C9FF 100%);
}

::placeholder {
  color: #111;
  opacity: 0.7;
}

.row {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 0.9rem;
}

.row i {
  cursor: pointer;
  position: absolute;
  right: 0.7rem;
  color: #111;
  opacity: 0.7;
}

.row i:hover {
  color: #AAFFA9;
  opacity: 1;
}

label {
  cursor: pointer;
  color: #FAFAFA;
  text-transform: uppercase;
  font-size: 0.95rem;
}

#checkbox {
  margin-right: 0.3rem;
}

button {
  cursor: pointer;
  width: 50%;
  border: none;
  background-image: linear-gradient(to right, #AAFFA9 0%, #11FFBD 51%, #AAFFA9 100%);
  margin: 1rem auto;
  padding: 0.75rem 1.5rem;
  font-size: 0.9rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: 0.5s;
  background-size: 200% auto;
  color: #111;
  border-radius: 0.25rem;
  display: block;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button:is(:hover, :focus) {
  background-position: right center;
}

p {
  text-align: center;
  color: #FAFAFA;
  margin: 1rem 0;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  font-size: 0.95rem;
}

.error-message {
  color: #800000;
  font-size: 0.95rem;
  margin-top: 0.5rem;
  text-align: center;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

@media (max-width: 520px) {
  .container {
    margin: 1rem;
  }

  label,
  button,
  .error-message {
    font-size: 0.8rem;
  }

  p {
    font-size: 0.7rem;
  }
}

  </style>
</head>

<body>
	<script type="text/javascript">
		function validateForm() {
  var name = document.getElementById("name").value;
  var email = document.getElementById("email").value;
  var country = document.getElementById("country").value;
  var phone = document.getElementById("phone").value;
  var password = document.getElementById("password").value;
  var checkbox = document.getElementById("checkbox").checked;

  var errorMessage = "";

  if (!name || !email || !country || !phone || !password || !checkbox) {
    errorMessage = "All fields are required";
  }

  if (errorMessage) {
    document.getElementById("error-message").innerHTML = errorMessage;
    return false;
  }

  return true;
}

function validateLoginForm() {
  var loginName = document.getElementById("login-name").value;
  var loginPassword = document.getElementById("login-password").value;

  var loginErrorMessage = "";

  if (!loginName || !loginPassword) {
    loginErrorMessage = "Required User Name & Password";
  }

  if (loginErrorMessage) {
    document.getElementById("login-error-message").innerHTML = loginErrorMessage;
    return false;
  }

  return true;
}

document.addEventListener("DOMContentLoaded", function () {
  var eyeIcon = document.querySelector(".fa-eye-slash");
  var passwordInput = document.getElementById("password");

  eyeIcon.addEventListener("click", function () {
    if (passwordInput.type === "password") {
      passwordInput.type = "text";
      eyeIcon.classList.remove("fa-eye-slash");
      eyeIcon.classList.add("fa-eye");
    } else {
      passwordInput.type = "password";
      eyeIcon.classList.remove("fa-eye");
      eyeIcon.classList.add("fa-eye-slash");
    }
  });

  var newEyeIcon = document.querySelector(".fa-eye-low-vision");
  var LoginPass = document.getElementById("login-password");

  newEyeIcon.addEventListener("click", function () {
    if (LoginPass.type === "password") {
      LoginPass.type = "text";
      newEyeIcon.classList.remove("fa-eye-low-vision");
      newEyeIcon.classList.add("fa-eye");
    } else {
      LoginPass.type = "password";
      newEyeIcon.classList.remove("fa-eye");
      newEyeIcon.classList.add("fa-eye-low-vision");
    }
  });

  var signInLink = document.getElementById("sign-in-link");
  var createAccountLink = document.getElementById("create-account-link");

  signInLink.addEventListener("click", function (event) {
    event.preventDefault();
    document.getElementById("registration").style.display = "none";
    document.getElementById("login").style.display = "block";
  });

  createAccountLink.addEventListener("click", function (event) {
    event.preventDefault();
    document.getElementById("registration").style.display = "block";
    document.getElementById("login").style.display = "none";
  });
});
		
	</script>
  <section id="registration">
    <div class="container">
      <h1>Registration Form</h1>
      <form action="#" onsubmit="return validateForm()">
        <input type="text" class="input" name="name" id="name" placeholder="Name">
        <br><br>
        <input type="email" class="input" name="email" id="email" placeholder="Email Address">
        <br><br>
        <input type="text" class="input" name="country" id="country" placeholder="Country">
        <br><br>
        <input type="tel" class="input" name="phone" id="phone" placeholder="123-456-789">
        <br><br>
        <div class="row">
          <input type="password" class="input" name="password" id="password" placeholder="Password">
          <i class="fa-regular fa-eye-slash"></i>
        </div>
        <label for="checkbox">
          <input type="checkbox" id="checkbox"> I accept terms and conditions.
        </label>
        <button type="submit">Sign Up</button>
        <p>Already have an account? <a id="sign-in-link" href="#">Sign in</a></p>
        <div id="error-message" class="error-message"></div>
      </form>
    </div>
  </section>

  <section id="login" style="display: none;">
    <div class="container">
      <h2>Sign In</h2>
      <form action="#" onsubmit="return validateLoginForm()">
        <input type="text" class="input" name="name" id="login-name" placeholder="User Name">
        <br><br>
        <div class="row">
          <input type="password" class="input" name="password" id="login-password" placeholder="Password">
          <i class="fa-solid fa-eye-low-vision"></i>
        </div>
        <button type="submit">Sign In</button>
        <p>
          Not Registered?
          <a id="create-account-link" href="#">Create an Account</a>
        </p>
        <div id="login-error-message" class="error-message"></div>
      </form>
    </div>
  </section>
</body>

</html>